# Nukie-App

./: Daos.kt  Entities.kt  FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LynxAggregator.java  LynxIntegrationManager.java  LynxPlatformClients.java  MainActivity.kt  NukieDatabase.kt  NukieTestExecutor.java  NukieTestRunner.java  NukieUITestRunner.java  SocialRepository.kt  TestActivity.java  UnifiedModels.kt  activity_main.xml  activity_test.xml  api_integration_architecture.md  bottom_nav_menu.xml  build.gradle  client_side_storage_architecture.md  color_palette.css  colors.xml  data_flow_diagrams.md  database_schema.md  deployment_instructions.md  developer_documentation.md  dot_matrix_background.xml  dot_matrix_font.css  dot_matrix_style_guide.md  dot_shape.xml  final_presentation.md  fragment_home.xml  fragment_post_create.xml  fragment_profile.xml  gradle.properties  home_screen.html  item_feed_post.xml  local.properties  (+13 more)
app/: build.gradle
app/src/androidTest/java/com/nukie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nukie/app/: ExampleUnitTest.kt
